<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发使用到的第一个组件就是Activity，而Activity中遇到的第一个方法通常就是setContentView，它作为一个显式的入口，对于理解Activity的视图结构是极有帮助的。
Activity、Window以及View在Read the fucking sourcecode之前，我们需要先理清楚Activity的视图结构，每一个Activity中都有一个mWindow变">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈setContentView">
<meta property="og:url" content="http://yoursite.com/2016/07/20/也谈setContentView/index.html">
<meta property="og:site_name" content="soarhe">
<meta property="og:description" content="Android开发使用到的第一个组件就是Activity，而Activity中遇到的第一个方法通常就是setContentView，它作为一个显式的入口，对于理解Activity的视图结构是极有帮助的。
Activity、Window以及View在Read the fucking sourcecode之前，我们需要先理清楚Activity的视图结构，每一个Activity中都有一个mWindow变">
<meta property="og:image" content="http://7xvwnd.com1.z0.glb.clouddn.com/%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xvwnd.com1.z0.glb.clouddn.com/%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2016-07-23T12:49:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也谈setContentView">
<meta name="twitter:description" content="Android开发使用到的第一个组件就是Activity，而Activity中遇到的第一个方法通常就是setContentView，它作为一个显式的入口，对于理解Activity的视图结构是极有帮助的。
Activity、Window以及View在Read the fucking sourcecode之前，我们需要先理清楚Activity的视图结构，每一个Activity中都有一个mWindow变">
<meta name="twitter:image" content="http://7xvwnd.com1.z0.glb.clouddn.com/%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/也谈setContentView/"/>

  <title> 也谈setContentView | soarhe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">soarhe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                也谈setContentView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T20:47:40+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/也谈setContentView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/也谈setContentView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/20/也谈setContentView/" class="leancloud_visitors" data-flag-title="也谈setContentView">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android开发使用到的第一个组件就是Activity，而Activity中遇到的第一个方法通常就是setContentView，它作为一个显式的入口，对于理解Activity的视图结构是极有帮助的。</p>
<h1 id="Activity、Window以及View"><a href="#Activity、Window以及View" class="headerlink" title="Activity、Window以及View"></a>Activity、Window以及View</h1><p>在Read the fucking sourcecode之前，我们需要先理清楚Activity的视图结构，每一个Activity中都有一个mWindow变量，作为承载view的容器，它在attach方法中初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">final void attach(Context context, ActivityThread aThread,</span><br><span class="line">            Instrumentation instr, IBinder token, int ident,</span><br><span class="line">            Application application, Intent intent, ActivityInfo info,</span><br><span class="line">            CharSequence title, Activity parent, String id,</span><br><span class="line">            NonConfigurationInstances lastNonConfigurationInstances,</span><br><span class="line">            Configuration config, String referrer, IVoiceInteractor voiceInteractor) &#123;</span><br><span class="line"></span><br><span class="line">        attachBaseContext(context);</span><br><span class="line"></span><br><span class="line">        mFragments.attachHost(null /*parent*/);</span><br><span class="line"></span><br><span class="line">        mWindow = new PhoneWindow(this);</span><br><span class="line">        mWindow.setCallback(this);</span><br><span class="line"></span><br><span class="line">        ... // 省略</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，window是一个抽象类，PhoneWindow则是其实现，再看PhoneWindow中对于view的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">... // 省略</span><br><span class="line">// This is the top-level view of the window, containing the window decor.</span><br><span class="line">private DecorView mDecor;</span><br><span class="line"></span><br><span class="line">// This is the view in which the window contents are placed. It is either</span><br><span class="line">// mDecor itself, or a child of mDecor where the contents go.</span><br><span class="line">private ViewGroup mContentParent;</span><br><span class="line"></span><br><span class="line">... // 省略</span><br></pre></td></tr></table></figure></p>
<p>直接看注释可以发现，简单的讲，mDecor就是window中的root view，负责装载所有内容，也就是子view。于是Activity的视图结构如下：<br><img src="http://7xvwnd.com1.z0.glb.clouddn.com/%E7%BB%93%E6%9E%84.png" alt="结构"></p>
<h1 id="setContentView"><a href="#setContentView" class="headerlink" title="setContentView"></a>setContentView</h1><p>其实Activity中的setContentView，是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void setContentView(@LayoutRes int layoutResID) &#123;</span><br><span class="line">    getWindow().setContentView(layoutResID);</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>直接调用了window(实现类是PhoneWindow)中的同名方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void setContentView(int layoutResID) &#123;</span><br><span class="line">    // Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span><br><span class="line">    // decor, when theme attributes and the like are crystalized. Do not check the feature</span><br><span class="line">    // before this happens.</span><br><span class="line">    if (mContentParent == null) &#123;</span><br><span class="line">        installDecor();</span><br><span class="line">    &#125; else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">        mContentParent.removeAllViews();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">        final Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</span><br><span class="line">                getContext());</span><br><span class="line">        transitionTo(newScene);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        mLayoutInflater.inflate(layoutResID, mContentParent);</span><br><span class="line">    &#125;</span><br><span class="line">    mContentParent.requestApplyInsets();</span><br><span class="line">    final Callback cb = getCallback();</span><br><span class="line">    if (cb != null &amp;&amp; !isDestroyed()) &#123;</span><br><span class="line">        cb.onContentChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>源码流程是比较清晰的:<br><img src="http://7xvwnd.com1.z0.glb.clouddn.com/%E6%B5%81%E7%A8%8B.png" alt="流程"></p>
<h2 id="初始化Decor"><a href="#初始化Decor" class="headerlink" title="初始化Decor"></a>初始化Decor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private void installDecor() &#123;</span><br><span class="line">    if (mDecor == null) &#123;</span><br><span class="line">        mDecor = generateDecor();</span><br><span class="line">        mDecor.setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);</span><br><span class="line">        mDecor.setIsRootNamespace(true);</span><br><span class="line">        if (!mInvalidatePanelMenuPosted &amp;&amp; mInvalidatePanelMenuFeatures != 0) &#123;</span><br><span class="line">            mDecor.postOnAnimation(mInvalidatePanelMenuRunnable);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (mContentParent == null) &#123;</span><br><span class="line">        mContentParent = generateLayout(mDecor);</span><br><span class="line"></span><br><span class="line">        ... // 省略一些设置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，generateDecor仅仅new一个DecorView，DecorView继承于FrameLayout，只是作为一个顶层容器存在。mContentParent才是传入内容的父view，看一下它的初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">protected ViewGroup generateLayout(DecorView decor) &#123;</span><br><span class="line">    // Apply data from current theme.</span><br><span class="line"></span><br><span class="line">    TypedArray a = getWindowStyle();</span><br><span class="line"></span><br><span class="line">    if (a.getBoolean(R.styleable.Window_windowNoTitle, false)) &#123;</span><br><span class="line">        requestFeature(FEATURE_NO_TITLE);</span><br><span class="line">    &#125; else if (a.getBoolean(R.styleable.Window_windowActionBar, false)) &#123;</span><br><span class="line">        // Don&apos;t allow an action bar if there is no title.</span><br><span class="line">        requestFeature(FEATURE_ACTION_BAR);</span><br><span class="line">    &#125;</span><br><span class="line">    ... // 省略各种参数设置</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先，拿到window的style，这是一个TypedArray类型，简单讲就是一堆window属性的集合，由AssetManager根据本地xml文件生成然后返回。<br>然后利用requestFeature进行设置，在requestFeature方法中有这样一行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean requestFeature(int featureId) &#123;</span><br><span class="line">    if (mContentParent != null) &#123;</span><br><span class="line">        throw new AndroidRuntimeException(&quot;requestFeature() must be called before adding content&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    ... //省略</span><br><span class="line">    </span><br><span class="line">    // 这段代码是在window中实现，为了省篇幅就放在这里。</span><br><span class="line">    final int flag = 1&lt;&lt;featureId;</span><br><span class="line">    mFeatures |= flag;</span><br><span class="line">    mLocalFeatures |= mContainer != null ? (flag&amp;~mContainer.mFeatures) : flag;</span><br><span class="line">    return (mFeatures&amp;flag) != 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果mContentParent非null，就会抛出异常，也就是说如果需要显式调用requestFeature，必须在setContentView之前。window的所有属性由mFeatures保存，每一位代表一个属性。<br>再回到generateLayout方法中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">protected ViewGroup generateLayout(DecorView decor) &#123;</span><br><span class="line"></span><br><span class="line">    ... // 省略各种参数设置</span><br><span class="line">    // inflate the window decor</span><br><span class="line">    int layoutResource;</span><br><span class="line">    int features = getLocalFeatures();</span><br><span class="line">    if ((features &amp; (1 &lt;&lt; FEATURE_SWIPE_TO_DISMISS)) != 0) &#123;</span><br><span class="line">        layoutResource = R.layout.screen_swipe_dismiss;</span><br><span class="line">    &#125; else if (... ) &#123;</span><br><span class="line">        layoutResource = R.layout.screen_title_icons;</span><br><span class="line">    &#125; else if (...) &#123;</span><br><span class="line">        layoutResource = ...</span><br><span class="line">    &#125;</span><br><span class="line">    ... // 省略各种else if</span><br><span class="line">    else &#123;</span><br><span class="line">        layoutResource = R.layout.screen_simple</span><br><span class="line">    &#125;</span><br><span class="line">            mDecor.startChanging();</span><br><span class="line"></span><br><span class="line">    View in = mLayoutInflater.inflate(layoutResource, null);</span><br><span class="line">    decor.addView(in, new ViewGroup.LayoutParams(MATCH_PARENT, MATCH_PARENT));</span><br><span class="line">    mContentRoot = (ViewGroup) in;</span><br><span class="line">    ViewGroup contentParent = (ViewGroup)findViewById(ID_ANDROID_CONTENT);</span><br><span class="line">    </span><br><span class="line">    ... </span><br><span class="line">    </span><br><span class="line">    return contentParent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的getLocalFeatures返回的mLocalFeature，之前我们提到还有一个mFeature，当Activity没有父Activity时(即window不存在父window)，两者没有区别；否则，mLocalFeature就是mFeature的一个子集。假设把父window(即window中的mContainer变量)的mLocalFeature称为mParentLocalFeature，mFeature是所有通过requestFeature设置过的属性的集合，并且mFeature ＝ mLocalFeature | mParentLocalFeature。<br>接下来，便要根据localFeature选择合适的layout，inflate之后add到mDecor上，再找到id为ID_ANDROID_CONTENT的组件作为mContentParent；它有可能是mDecor本身或者mDecor的子view，这取决于选用的layout。<br>这样一来，mDecor和mContentParent就已经初始化完毕。</p>
<h2 id="inflate-content"><a href="#inflate-content" class="headerlink" title="inflate content"></a>inflate content</h2><p>第二步则是inflate content，主要看一下inflate方法的实现。主要分两个步骤，即loadXml和inflate。</p>
<h3 id="loadXML"><a href="#loadXML" class="headerlink" title="loadXML"></a>loadXML</h3><p>loadXML是在Resources和AssetManager两个类里边完成的，它们也是Android用来管理资源的工具。其流程也是两步：</p>
<ol>
<li>在Resources中利用getValue方法拿到对应资源ID的原始数据，以TypedValue形式返回。事实上，所有取资源的流程都要先走这一步，然后再以不同形式加工。</li>
<li>把原始数据加工处理以后，返回为XmlResourcesParser实例，具体实现为XmlBlock中的内部类Parser。<br>两个步骤最终的实现都通过AssetManager在native实现，主要是xml读取操作，这里就不再赘述。<h3 id="inflate"><a href="#inflate" class="headerlink" title="inflate"></a>inflate</h3>对于Xml解析，通常有两个方案：dom和流式。dom方式需要把整个文档读进内存里，在Xml文件大小未知的情况下存在oom风险，所以这里必须使用流式，XmlResourcesParser继承于XmlPullParser也印证了这一点。<br>接下来的inflate环节，就是根据xml文件，反射new出相应的view，然后生成视图树。这里会涉及到一个经常提到的问题：视图树层级不宜过深。这里所有的view都通过反射创建，层级过深就会严重影响inflate速度。</li>
</ol>
<h2 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h2><p>第三步是回调onContentChange，实际上这里的Callback，就是持有这个PhoneWindow的Activity，Activity在attach方法中把自己作为callback传入。关于这个Callback，是一个接口，作为Activity和Window之间的通信手段，其回调方法主要包括：KeyEvent传递、panel和menu操作、ActionMode等。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>随意就好</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xvwnd.com1.z0.glb.clouddn.com/wechat-reward-image.png" alt="soarhe WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xvwnd.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="soarhe Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/Parcelizable与Serializable对比/" rel="next" title="Parcelable与Serializable(一)">
                <i class="fa fa-chevron-left"></i> Parcelable与Serializable(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/也谈setContentView/"
           data-title="也谈setContentView" data-url="http://yoursite.com/2016/07/20/也谈setContentView/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soarhe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soarhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1jnw9B19KuoHuCThg0qN22SQ-gzGzoHsz", "oxGuwb8nVFLSrzyf6FhXJvn6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
